<?xml version="1.0" encoding="utf-8"?>
<uexplugins>

    <plugin
        className="org.zywx.wbpalmstar.plugin.areapickerview.EUExAreaPickerView" uexName="uexAreaPickerView" >
        <method name="open" />
        <method name="close" />
        <method name="onConfirmClick" />
    </plugin>

</uexplugins>